<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/chicken"
        android:title="Chicken"
        android:icon="@drawable/icons8_chicken_96"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item android:id="@+id/cow"
        android:title="Cow"
        android:icon="@drawable/icons8_cow_96"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/pig"
        android:title="Pig"
        android:icon="@drawable/icons8_pig_96"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/about"
        android:title="About"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>